# web-api-starter

./: .editorconfig  .gitattributes  .gitignore  NuGet.config  README.md  WebApiStarterTemplate.sln
.config/: dotnet-tools.json
src/: Directory.Build.props
src/Azure.ManagedIdentity/: Azure.ManagedIdentity.csproj  AzureIdentityAuthHttpClientHandler.cs  AzureIdentityConfigurationOptions.cs  DefaultTokenService.cs  FakeTokenService.cs  HttpClientBuilderExtensions.cs  ITokenService.cs  ServiceExtensions.cs  TaskExtensions.cs  TokenRequestOptions.cs  TokenServiceFactory.cs
src/Template.Api/: Dockerfile  Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Template.Api/Endpoints/Configurations/: ConfigurationsController.cs  ExampleSettings.cs
src/Template.Api/Endpoints/ExampleModels/: ExampleModelsController.cs
src/Template.Api/Endpoints/FeatureFlags/: FeatureFlagModel.cs  FeatureFlagsController.cs
src/Template.Api/Endpoints/GithubWebhookProxy/: GithubWebhookProxyController.cs  GithubWebhookProxyService.cs  WorkflowRunWebhookProcessor.cs
src/Template.Api/Endpoints/ManualProxyEcho/: ManualProxyEchoController.cs
src/Template.Api/Endpoints/OwnEndpoint/: OwnEndpointController.cs  OwnEndpointModel.cs
src/Template.Api/Endpoints/ServerInfo/: ServerInfoController.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Api/Shared/: ServiceConfiguration.cs  TokenOptionNames.cs
src/Template.Api/Shared/AzureIdentity/: AzureIdentityAuthHttpClientHandler.cs  CachedTokenService.cs  DefaultTokenService.cs  FakeTokenService.cs  ITokenService.cs  TaskExtensions.cs  TokenRequestOptions.cs  TokenServiceFactory.cs
src/Template.Api/Shared/ExceptionHandling/: ExceptionMessage.cs  OperationCancelledExceptionProblemDetails.cs  ProblemDetailsConfigurator.cs
src/Template.Api/Shared/Http/: EnrichOriginServerExceptionHandler.cs  HttpClientBuilderExtensions.cs  OriginRequestInfo.cs  OriginServerExceptionExtensions.cs
src/Template.Api/Shared/Mvc/: ApiConventionBase.cs  ApiVsResponseHeaderMiddleware.cs  NotFoundResultApiConvention.cs  NotFoundResultAttribute.cs
src/Template.Api/Shared/Proxy/: FunctionAppHttpClient.cs  GithubWebhookMiddleware.cs  HeaderForwardingHttpClientHandler.cs  HeaderNames.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  TokenAuthenticationTransform.cs
src/Template.Api/Shared/RateLimiting/: GithubWebhookRateLimitSettings.cs
src/Template.App/: Dockerfile  Program.cs  Template.App.csproj  appsettings.Development.json
src/Template.App/Controllers/: HomeController.cs
src/Template.App/Models/: ErrorViewModel.cs
src/Template.App/Properties/: launchSettings.json
src/Template.App/Views/: _ViewImports.cshtml
src/Template.App/Views/Shared/: _Layout.cshtml
src/Template.Functions/: .dockerignore  .gitignore  DevelopmentQueueInitializer.cs  Dockerfile  ExampleQueue.cs  ExampleTimer.cs  GetEcho.cs  GetEgModels.cs  GetUser.cs  Program.cs  Template.Functions.csproj  appsettings.Development.json  appsettings.json  host.json  local.settings.json
src/Template.Functions/GithubWorkflow/: GetRecentWorkflowRunActivity.cs  GetWorkflowRunStatusActivity.cs  GithubWorkflowContracts.cs  GithubWorkflowOrchestrationState.cs  GithubWorkflowOrchestrator.cs  GithubWorkflowQueueMessageProcessor.cs  GithubWorkflowTrigger.cs  OrchestratorInput.cs  RerunFailedJobActivity.cs  StartWorkflowRequest.cs  TriggerInput.cs  TriggerWorkflowActivity.cs
src/Template.Functions/GithubWorkflowOrchestrator/: GetRecentWorkflowRunActivity.cs  GetWorkflowRunStatusActivity.cs  GithubWebhook.cs  GithubWorkflowContracts.cs  GithubWorkflowEvent.cs  GithubWorkflowOrchestrationState.cs  GithubWorkflowOrchestrator.cs  GithubWorkflowQueueMessageProcessor.cs  GithubWorkflowTrigger.cs  Models.cs  OctokitEnumMapper.cs  OrchestratorInput.cs  RerunFailedJobActivity.cs  StartWorkflowRequest.cs  TriggerInput.cs  TriggerWorkflowActivity.cs  WorkflowOrchestrator.cs  WorkflowWebhook.cs
src/Template.Functions/Shared/: AppState.cs  DurableContextExtensions.cs  FunctionAppIdentifiers.cs  FunctionsStartup.cs  GithubWorkflowMessageStateTableEntity.cs  HttpRequestExtensions.cs  ITokenValidator.cs  MessageExceptionTableEntity.cs  QueueConstants.cs  RequestHeaderSanitizerExtensions.cs  TypedTableEntityBase.cs  UnsafeTrustedTokenHandler.cs  UseAuthenticationStartupFilter.cs
src/Template.Functions/Shared/FunctionContextAccessor/: DefaultFunctionContextAccessor.cs  FunctionAccessorExtensions.cs  FunctionContextMiddleware.cs  IFunctionContextAccessor.cs
src/Template.Functions/Shared/HttpContextAccessor/: FunctionHttpContextAccessor.cs  ServiceCollectionExtensions.cs
src/Template.Shared/: Template.Shared.csproj
src/Template.Shared/Data/: AppDatabase.cs  ConnectionStrings.cs  EnvironmentInfoSettings.cs  ServiceCollectionExtensions.cs
src/Template.Shared/Extensions/: JsonSerializationOptionsExtensions.cs
src/Template.Shared/Github/: FunctionAppName.cs  GithubAppCredentialOptions.cs  GithubAppOptions.cs  GithubClientFactory.cs  GithubHeaderNames.cs  GithubWebhookSignatureValidator.cs  GithubWorkflowOptions.cs  ServiceCollectionExtensions.cs  WorkflowRunHelper.cs
src/Template.Shared/Migrations/: 20220124123909_Initial.Designer.cs  20220124123909_Initial.cs  20240329132210_Remove_ServerInfo.Designer.cs  20240329132210_Remove_ServerInfo.cs  20240331124323_UpgradeEfCore7.Designer.cs  20240331124323_UpgradeEfCore7.cs  20240331165236_UpgradeEfCore8.Designer.cs  20240331165236_UpgradeEfCore8.cs  20240401085144_RefactorModelConventions.Designer.cs  20240401085144_RefactorModelConventions.cs  20240401110150_Table_per_hierarchy_example.Designer.cs  20240401110150_Table_per_hierarchy_example.cs  20241129135403_EF_Core_8_0_10.Designer.cs  20241129135403_EF_Core_8_0_10.cs  AppDatabaseModelSnapshot.cs
src/Template.Shared/Model/: ErrorMessageConstants.cs  ExampleMessageData.cs  ExampleModel.cs  IdentityPrincipal.cs  SanitizedProblem.cs  ServerInfo.cs
src/Template.Shared/Proxy/: FunctionAppIdentifiers.cs
src/Template.Shared/Util/: ProductVersion.cs  StringExtensions.cs
(+289 files in other folders)
