<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>d4101dd7-fec4-4011-a0e8-65748f7ee73c</UserSecretsId>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="Mri.AppInsights.AspNetCore" Version="7.2.1" />
        <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="3.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Azure.ManagedIdentity\Azure.ManagedIdentity.csproj" />
        <ProjectReference Include="..\Template.Shared\Template.Shared.csproj" />
    </ItemGroup>

</Project>
